<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index, follow">












<title>Sobre Mí :3</title>



<meta name="title" content="Sobre Mí :3">



<meta property="og:type" content="website">
<meta property="og:url" content="https://tiagomartinez.xyz/about/">

<meta property="og:site_name" content="">


<meta property="og:title" content="Sobre Mí :3">



<meta property="og:image" content="https:&#x2F;&#x2F;tiagomartinez.xyz&#x2F;favicon.ico">



<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://tiagomartinez.xyz/about/">

<meta property="twitter:title" content="Sobre Mí :3">



<meta property="twitter:image" content="https:&#x2F;&#x2F;tiagomartinez.xyz&#x2F;favicon.ico">


<link rel="canonical" href="https://tiagomartinez.xyz/about/">

<link rel="shortcut icon" type="image/x-icon" href="https://tiagomartinez.xyz/favicon.ico">




<link rel="stylesheet" type="text/css" href="https://speyll.github.io/suCSS/reset-min.css"/>
<link rel="stylesheet" type="text/css" href="https://speyll.github.io/suCSS/suCSS-min.css"/>
<link rel="stylesheet" type="text/css" href="https://tiagomartinez.xyz/css/style.css"/>

<script src="https://tiagomartinez.xyz/js/script.js" defer></script>


</head>
<body>
      <header>
          

  


  <nav id="nav-bar">
    
      <a href="&#x2F;" style="margin-left: 2vw; font-size: large;">
        
        &#x2F;home&#x2F;
      </a>
    
      <a href="&#x2F;about" style="margin-left: 2vw; font-size: large;">
        
        &#x2F;about&#x2F;
      </a>
    
      <a href="&#x2F;journal" style="margin-left: 2vw; font-size: large;">
        
        &#x2F;journal&#x2F;
      </a>
    
    <div style="margin-left: 1vw; margin-right: 1vw;">
      <input type="checkbox" id="theme-toggle" style="display: none;">
      <label for="theme-toggle" id="theme-toggle-label"><svg id="theme-icon" class="icons"><use href="https://tiagomartinez.xyz/icons.svg#lightMode"></use></svg></label>
      <audio id="theme-sound">
        <source src="https://tiagomartinez.xyz/click.ogg" type="audio/ogg">
      </audio>
    </div>
    <marquee behavior="alternate" scrollamount="10" style="color: rgb(226, 226, 151);">WORK IN PROGRESS</marquee>
  </nav>


      </header>
      <main>
          
<h1>Sobre Mí :3</h1>



<div class="center me">
  <img src="&#x2F;me.jpg" alt="mememe">
  
</div>
<p>Me llamo Tiago!, soy un joven desarrollador que se destaca por sus ganas de aprender y perseverancia al momento de realizar proyectos.</p>
<p>Soy egresado del Bachiller Técnico en Informática del Colegio Nacional de Asunción Promo 2.022. Actualmente me encuentro en el 4° semestre de la carrera Ingeniería en Informática, Enfasís Sistemas Informáticos en la Universidad Autónoma de Asunción.</p>
<p>En cuanto a experiencia laboral en la actualidad ocupo el puesto de desarrollador full stack junior en las oficinas de la empresa Datamex enfocado principalmente en el mantenimiento del principal servicio bautizado ERP WEB, estoy en el cargo desde el año 2.022.</p>
<ul>
<li>Herramientas utilizadas "Profesionalmente"
<ul>
<li>C#</li>
<li>.NET Framework</li>
<li>Javascript</li>
<li>JQuery</li>
<li>NodeJS</li>
</ul>
</li>
</ul>
<p>Mi Curriculum</p>
<div class="center">
    <iframe
        src="&#x2F;Tiago.pdf" width='100%' height='880vw' alt="CV">
    </iframe>
    
</div><!-- <div class="center">
    <iframe
        src="https://www.youtube-nocookie.com/embed/pS6zJ7IsJkM"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen>
    </iframe>
</div> -->


<p class="tags-data">

</p>

      </main>
      <footer>
          <style>
  #footer-container {
    font-size:small;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
</style>
<br>
<br>
<hr>
<div id="footer-container">
  
  <div>
    <p><!-- Theme and color theme licensed under <a target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Licence_MIT">MIT</a>.<br> -->
      Built with <a target="_blank" rel="noopener noreferrer" href="https://www.getzola.org">Zola</a> using <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/anemone">anemone</a> theme, <a target="_blank" rel="noopener noreferrer" href="https://speyll.github.io/suCSS/">suCSS</a> framework &amp; <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/veqev">veqev</a>.<br>
    </p>

  </div>
  
</div>

      </footer>
</body>
</html>